# GlucoseUploader

./: .gitattributes  build.gradle.kts  build.gradle.kts~  gradle.properties  settings.gradle.kts
.github/workflows/: auto-commit.yml  update-file.yml  update-gradle-properties.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/glucoseuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PermissionsHandler.kt  PreferenceConstants.kt~
app/src/main/java/com/example/glucoseuploader/: AgaMatrixCsvParser.kt  AndroidManifest.xml  BackgroundReadSection.kt  BloodGlucoseRecordHelper.kt  BuildConfig.kt  ChangesMessage.kt  CsvFormat.kt  CsvImportActivity.kt  CsvImportScreen.kt  CsvParser.kt  CsvReader.kt  EnhancedGlucoseHistoryScreen.kt  ErrorCard.kt  FilePickerButton.kt  GlucoseChangesTrackingScreen.kt  GlucoseCsvParser.kt  GlucoseCsvUtilities.kt  GlucoseCsvUtilities.kt~  GlucoseData.kt  GlucoseHistoryScreen.kt  GlucoseReadWorker.kt  GlucoseReading.kt  GlucoseStatistics.kt  GlucoseStatisticsScreen.kt  GlucoseUploaderApplication.kt  GlucoseUploaderScreen.kt  GlucoseUploaderScreen.kt~  HealthConnectOnboardingActivity.kt  HealthConnectUploader.kt  HistoricalDataSection.kt  ImportScreen.kt  MainActivity.kt  MainScreen.kt  MultiFileImportScreen.kt  PermissionsHandler.kt  PermissionsRationaleActivity.kt  PreferenceConstants.kt  PreferenceHelpers.kt  SettingsScreen.kt  ermissionsHandler.kt
app/src/main/java/com/example/glucoseuploader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/glucoseuploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
