# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Enable parallel builds
org.gradle.parallel=true
# Enable configuration cache
org.gradle.configuration-cache=true
# Android settings
android.useAndroidX=true
# For Compose
android.nonTransitiveRClass=true
# Add this if using compileSdk 35 with AGP lower than 8.3.0
android.suppressUnsupportedCompileSdk=35