[versions]
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
navigation-compose = "2.7.6"
compose-compiler = "1.5.7"
work-runtime-ktx = "2.9.0"
health-connect = "1.1.0-alpha07"
commons-csv = "1.10.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.5.1"

[libraries]
core-ktx-v1150 = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx-v287 = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose-v1101 = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material = { group = "androidx.compose.material", name = "material" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
navigation-compose-v289 = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "health-connect" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commons-csv" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }