[versions]
activity-compose = "1.10.1"
commons-csv = "1.13.0"
compose-bom = "2025.03.00"
connect-client = "1.1.0-beta01"
core-ktx = "1.12.0"
core-ktx-version = "1.15.0"
espresso-core = "3.6.1"
foundation = "1.7.8"
junit = "4.13.2"
junit-version = "1.2.1"
kotlin = "1.9.20"
compose = "1.6.3"
android-gradle-plugin = "8.9.0"
lifecycle-runtime-ktx = "2.7.0"
lifecycle-runtime-ktx-version = "2.8.7"
material = "1.7.8"
material-icons-extended = "1.7.8"
navigation-compose = "2.8.9"
ui = "1.7.8"
ui-test-manifest = "1.8.0-rc01"
ui-tooling-preview = "1.7.8"
work-runtime-ktx = "2.10.0"

[libraries]
activity-compose-v1101 = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx-version" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
connect-client = { module = "androidx.health.connect:connect-client", version.ref = "connect-client" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-android = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx-v287 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version" }
material = { module = "androidx.compose.material:material" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material-v178 = { module = "androidx.compose.material:material", version.ref = "material" }
navigation-compose-v289 = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-v178 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
